{
  "name": "timezone_converter",
  "version": "0.0.2",
  "description": "A Timezone conversion library",
  "main": "index.js",
  "author": "bojbrook",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "timezone",
    "time",
    "conversion"
  ],
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
