{
  "name": "zone_convert",
  "version": "0.0.1",
  "description": "A Timezone library",
  "main": "index.js",
  "author": "bojbrook",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "timezone"
  ],
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
